# Realworld app (App under test)
REALWORLD_API_ADDRESS=/api
REALWORLD_FRONTEND_PORT=8080
REALWORLD_API_PORT=8081

# Java Agent params
JAVA_AGENT_VERSION=0.8.5
DRILL_API_AGENT_ID=backend
DRILL_GROUP_ID=realworld
DRILL_ADMIN_ADDRESS=http://host.docker.internal:8090/api

# JavaScript agent params
JS_AGENT_VERSION=merge-086.0
DRILL_JS_AGENT_AGENT_ID=angular-realworld-frontend
DRILL_JS_PARSER_VERSION=0.5.0-beta.4

# Drill4J Admin Backend
BACK_VERSION=0.8.5
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DRILL_DB_MAX_POOL_SIZE=50

# Drill4J Admin Panel UI
FRONT_VERSION=merge-086.0

# DevTools prox
DEVTOOLS_PROXY_VERSION=0.1.0

DRILL_API_KEY=35_5468afe628ec2d9be0fd3c958bbfdde00bf45077c40749c8dbddac9c88791c5c
