# Drill Backend
BACK_VERSION=0.8.0-72
TEST2CODE_PLUGIN_VERSION=0.8.0-75

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DRILL_DB_MAX_POOL_SIZE=10
DRILL_DEFAULT_PACKAGES=io/spring

DEVTOOLS_PROXY_VERSION=0.1.0-beta.2-scratch.3

# Drill UI
FRONT_VERSION=0.1.0-138
TEST2CODE_UI_VERSION=0.1.0-129

# Drill Service Group
DRILL_GROUP_ID=realworld-app

# Agent JS
JS_AGENT_VERSION=0.3.0-beta.4

DRILL_JS_AGENT_AGENT_ID=angular-realworld-frontend
DRILL_JS_PARSER_VERSION=0.5.0-beta.1
DRILL_JS_AGENT_HOST=http://js-agent:8092

REALWORLD_API_ADDRESS=/api
REALWORLD_FRONTEND_PORT=8080

# agent java
REALWORLD_API_BUILD_VERSION=0.1.0

# Agent Java
JAVA_AGENT_VERSION=0.8.0-38
DRILL_API_AGENT_ID=spring-realworld-backend
REALWORLD_API_PORT=8081
DRILL_ADMIN_ADDRESS=drill-admin:8090
