# Realworld app (App under test)
REALWORLD_API_ADDRESS=/api
REALWORLD_FRONTEND_PORT=8080
REALWORLD_API_PORT=8081
REALWORLD_FRONTEND_2_PORT=8082
REALWORLD_API_2_PORT=8083

# Drill Components
DRILL_ADMIN_BACKEND_VERSION=0.9.0
DRILL_UI_VERSION=0.1.1
DRILL_DEVTOOLS_PROXY_VERSION=0.1.0
DRILL_API_KEY=1_01dce51ff20544ff621eae09c725a4eb50d9fea30251c09d4c17764c343ebea4
DRILL_ADMIN_BACKEND_DB_MAX_POOL_SIZE=50
DRILL_UI_BASE_URL=http://localhost:8095

# Java Agent params
JAVA_AGENT_VERSION=0.9.0
DRILL_API_AGENT_ID=backend
DRILL_GROUP_ID=realworld
DRILL_ADMIN_ADDRESS=http://host.docker.internal:8090/api

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
