version: '3'

services:

  realworld-frontend:
    image: drill4j/real-world-angular:java-and-js-coverage-0.3.0
    environment:
      DRILL_JS_AGENT_HOST: ${DRILL_JS_AGENT_HOST}
      DRILL_JS_AST_PARSER_VERSION: ${DRILL_JS_AST_PARSER_VERSION}
      DRILL_JS_AGENT_AGENT_ID: ${DRILL_JS_AGENT_AGENT_ID}
      DRILL_JS_AGENT_GROUP_ID: ${DRILL_GROUP_ID}
      REALWORLD_FRONTEND_BUILD_VERSION: 0.3.0
      REALWORLD_API_ADDRESS: ${REALWORLD_API_ADDRESS}
    ports:
      - "${REALWORLD_FRONTEND_PORT}:80"

  realworld-api:
    image: drill4j/real-world-spring-api:java-and-js-coverage-0.3.0
    ports:
      - "${REALWORLD_API_PORT}:8080"
    environment:
      - "JAVA_TOOL_OPTIONS=-agentpath:/data/libdrill_agent.so=drillInstallationDir=/data,adminAddress=${DRILL_ADMIN_ADDRESS}:8090,agentId=${DRILL_API_AGENT_ID},groupId=${DRILL_GROUP_ID},buildVersion=0.3.0"
    depends_on:
      - db
    volumes:
      - agent-files:/data
    entrypoint: [ "java", "-jar","/spring-boot-realworld-example-app-0.0.1-SNAPSHOT.jar" ]

  db:
    image: mysql
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=true"
    ports:
      - "127.0.0.1:3306:3306"

volumes:
  agent-files:
